{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build && tsc-alias -p tsconfig.build.json",
    "format": "oxfmt \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "oxfmt --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "oxlint --vitest-plugin src/ test/",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts"
  },
  "dependencies": {
    "@nestjs/common": "12.0.0-alpha.5",
    "@nestjs/core": "12.0.0-alpha.5",
    "@nestjs/platform-express": "12.0.0-alpha.5",
    "@vitals/shared-types": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@faker-js/faker": "10.5.0",
    "@nestjs/cli": "12.0.0-alpha.6",
    "@nestjs/schematics": "12.0.0-alpha.9",
    "@nestjs/testing": "12.0.0-alpha.5",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "4.1.10",
    "@vitals/oxfmt-config": "workspace:*",
    "@vitals/oxlint-config": "workspace:*",
    "@vitals/tsconfig": "workspace:*",
    "oxfmt": "0.60.0",
    "oxlint": "^1.58.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "tsc-alias": "1.9.1",
    "typescript": "~6.0.0",
    "vitest": "^4.1.2"
  }
}
